-- Initial TORCS-Controllers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TORCS-Controllers
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Mark Santolucito
maintainer:          mark.santolucito@yale.edu
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Learner
  -- other-modules:       
  main-is:             Main.hs
  other-extensions:    Arrows, MultiWayIf, RecordWildCards
  build-depends:       base >=4.10 && <4.11, 
                       bytestring >=0.10 && <0.11, 
                       containers >=0.5 && <0.6,
                       Yampa,
                       TORCS >= 0.1.1


  -- hs-source-dirs:      
  default-language:    Haskell2010
